<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-66428408-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-66428408-2');
</script>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight:300;
        font-size:18px;
        margin-left: auto;
        margin-right: auto;
        width: 1000px;
    }

    h1 {
        font-weight:300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    a:link,a:visited
    {
        color: #1367a7;
        text-decoration: none;
    }
    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
                15px 15px 0 0px #fff, /* The fourth layer */
                15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
                20px 20px 0 0px #fff, /* The fifth layer */
                20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
                25px 25px 0 0px #fff, /* The fifth layer */
                25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr
    {
        border: 0;
        height: 1.5px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>
  <head>
        <title>Structure-Guided Ranking Loss for Single Image Depth Prediction</title>
        <meta property="og:title" content="SGRL" />
        <meta property="og:image" content="https://KexianHust.github.io/Structure-Guided-Ranking-Loss/teaser.png" />
  </head>

  <body>
    <br>
    <center>
    <span style="font-size:42px">Structure-Guided Ranking Loss for Single Image Depth Prediction</span>
    
    </center>

    <br><br>
      <table align=center width=800px>
       <tr>
         <td align=center width=100px>
         <center>
         <span style="font-size:20px"><a href="https://sites.google.com/site/kexian1991/">Ke Xian<sup>1</sup></a></span>
         </center>
         </td>

        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="https://jimmie33.github.io">Jianming Zhang<sup>2</sup></a></span>
        </center>
        </td>

        <td align=center width=100px>
          <center>
          <span style="font-size:20px"><a href="http://www.oliverwang.info">Oliver Wang<sup>2</sup></a></span>
          </center>
        </td>
      <tr>
      </tr>
        <td align=center width=100px>
          <center>
          <span style="font-size:20px"><a href="http://mai-t-long.com/">Long Mai<sup>2</sup></a></span>
          </center>
        </td>

        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="https://sites.google.com/site/zhelin625/">Zhe Lin<sup>2</sup></a></span>
        </center>
        </td>

        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="https://scholar.google.com/citations?user=396o2BAAAAAJ&hl=zh-CN">Zhiguo Cao<sup>1*</sup></a></span>
        </center>
        </td>
     </tr>
    </table>

    <table align=center width=800px>
       <tr>
        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><br/><sup>1</sup>Huazhong University of Science and Technology<br/><sup>2</sup>Adobe Research<br/></span>
        </center>
        </td>
     </tr>
    </table>

    <br>
    <table align=center width=400px>
     <tr>
       <td align=center width=100px>
       <center>
       <span style="font-size:20px"><a href="https://github.com/KexianHust/Structure-Guided-Ranking-Loss"> [github]</a></span>
       </center>
       </td>
       
       <td align=center width=100px>
      <center>
      <span style="font-size:20px"><a href="https://www.youtube.com/watch?v=QV2BJvKpUqw">[Video]</a></span>
      </center>
      </td>

      <td align=center width=100px>
      <center>
      <span style="font-size:20px"><a href="http://openaccess.thecvf.com/content_CVPR_2020/html/Xian_Structure-Guided_Ranking_Loss_for_Single_Image_Depth_Prediction_CVPR_2020_paper.html">[paper]</a></span>
      </center>
      </td>
      
   </tr>
  </table>

            <br>
            <br>
            <table align=center width=600px>
                <tr>
                    <td width=600px>
                      <center>
                          <img src = "./teaser.png" height="300px"></img></href></a><br>
                    </center>
                    </td>
                </tr>
            </table>

            <br>
            <hr>
            <center><h1>Abstract</h1></center>
              <div style="max-width:90%; margin:0 auto">
                Single image depth prediction is a challenging task due to its ill-posed nature and challenges with capturing ground truth for supervision. Large-scale disparity data generated from stereo photos and 3D videos is a promising source of supervision, however, such disparity data can only approximate the inverse ground truth depth up to an affine transformation. To more effectively learn from such pseudo-depth data, we propose to use a simple pair-wise ranking loss with a novel sampling strategy. Instead of randomly sampling point pairs, we guide the sampling to better characterize structure of important regions based on the low-level edge maps and high-level object instance masks. We show that the pair-wise ranking loss, combined with our structure-guided sampling strategies, can significantly improve the quality of depth map prediction. In addition, we introduce a new relative depth dataset of about 21K diverse high-resolution web stereo photos to enhance the generalization ability of our model. In experiments, we conduct cross-dataset evaluation on six benchmark datasets and show that our method consistently improves over the baselines, leading to superior quantitative and qualitative results.<br><br>
              </div>
          <hr>
 
            <table align=center width=800>
             <center><h1>Paper</h1></center>
                <tr>
                  <td><img style="height:200px" src="./paper.png"/></a></td>
                  <td><span style="font-size:14pt">K. Xian, J. Zhang, O. Wang, L. Mai, Z. Lin, and Z. Cao.<br><br>
                    <b>Structure-Guided Ranking Loss for Single Image Depth Prediction</b><br><br>
                    CVPR 2020.<br><br>
                    <a href="http://openaccess.thecvf.com/content_CVPR_2020/html/Xian_Structure-Guided_Ranking_Loss_for_Single_Image_Depth_Prediction_CVPR_2020_paper.html">[pdf]</a> &nbsp; &nbsp;
                    <a href="https://openaccess.thecvf.com/content_CVPR_2020/supplemental/Xian_Structure-Guided_Ranking_Loss_CVPR_2020_supplemental.pdf">[Supp]</a>
                    <a href="https://KexianHust.github.io/Structure-Guided-Ranking-Loss/bibtex.txt">[Bibtex]</a>
                    </td>
              </tr>
            </table>
          <br>
          <hr>

         <center><h1>Video</h1></center>
                <table align=center width=900px>
                    <tr>
                        <td width=600px>
                          <center>
                            <div class = "video">
                              <iframe width="720" height="405" src="https://www.youtube.com/embed/QV2BJvKpUqw" frameborder="0" allowfullscreen></iframe>
                           </div>
                        </center>
                        </td>
                    </tr>
                </table>
                <br>
                <hr> 


          <center><h1>Code and data</h1></center>
            <table align=center width=800px>
              <tr><center> <br>
                <span style="font-size:28px">&nbsp;<a href='https://github.com/KexianHust/Structure-Guided-Ranking-Loss'>[GitHub]</a>
                  
                <span style="font-size:28px"></a></span>
              <br>
              </center></tr>
          </table>
            <br>
          <hr>


            <table align=center width=1000px>
                <tr>
                    <td>
                      <left>
                <center><h1>Acknowledgements</h1></center>
                    <div style="max-width: 90%; margin:0 auto">
                      This work was supported in part by the  National Natural Science Foundation of China (Grant No. 61876211 and U1913602) and the Adobe Gift. Part of the work was done when KX was an intern at Adobe Research. This webpage template was borrowed from <a href="https://richzhang.github.io/colorization/">colorful folks</a>.
                </left>
        </td>
        </tr>
        </table>

        <br><br>
</body>
</html>
